<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SaveUp.ViewModels.AddViewModel">
    <Position X="11.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQQA=</HashCode>
      <FileName>ViewModels\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.ViewModels.ListViewModel">
    <Position X="5.75" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAECAAgAAAQAAAgACAAAAAEAAEAAAIEIAAAAAAACAA=</HashCode>
      <FileName>ViewModels\ListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.API">
    <Position X="10.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAGgAAAAAABAAAIABAAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.Models.ProductData">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.Models.ProductDataPost">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductDataPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>